/* Google fonts === */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*
 /*========Globals===========*/
{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
 :root
{
    --blue: #292185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1:#222; 
    --blacl2:#999;
    --grey:var(--grey)
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}
body
{
background-color: #f7f9fb;
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
   position: fixed;      
  top: 0;              
  left: 0;             
  width: 100%;          
  background-color: #fff; 
  z-index: 1000;       
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 10px 20px;    
  display: flex;
  justify-content: space-between; 
  align-items: center;  
}

.logo-section {
display: flex;
align-items: center;
gap: 10px;
font-size: small;
}



#toggleSidebar {
font-size: 24px;
background: none;
border: none;
cursor: pointer;
margin-left: 20px;
}

.logo {
width: 145px;
height: 70px;
}

.company-name {
display: flex;
flex-direction: column;
font-size: 12px;
line-height: 1.2;

}

.dashboard-title {
font-size: 25px;
color: 	#2C3E50;
flex-grow: 1;
text-align:left;
margin-left: 40px;
}

.header-right {
display: flex;
align-items: center;
gap: 45px;
text-align: center;
}

.search-container input {
position: relative;
padding: 12px 34px;
border-radius: 20px;
border: 1px solid 	#DCDFE3;
min-width: 282px;
height: 40px;
background-color: #F0F3F5;
}

.search-container .fa-magnifying-glass {
  position: relative;
  font-size: 1.0rem;
  right:274px;

}

.search-container input::placeholder {
  color: #95a5a6;
}

.icons {
display: flex;
gap: 10px;
font-size: 22px;
}





.icons {
  display: flex;
  gap: 22px;
  align-items: center;
}

.icon-wrapper {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}

.icon {

  transition: color 0.3s ease;
}



.badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #e74c3c;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
}


/* Notification Icon - Orange */
.icon-wrapper.notification .icon {
  color: #f39c12;
}
.icon-wrapper.notification .icon:hover {
  color: #e67e22;
}

/* Message Icon - Blue */
.icon-wrapper.message .icon {
  color: #3498db;
}
.icon-wrapper.message .icon:hover {
  color: #2980b9;
}

/* Globe Icon - Green */
.icon-wrapper.globe .icon {
  color: #2ecc71;}

.profile {
display: flex;
align-items: center;
gap: 9.8px;
font-size: 16px;
margin-right: -5px;
color: 	#34495E;
}
 
.avatar {
width: 36px;
height: 36px;
border-radius: 50%;
border: 2px solid 	#999;
object-fit: cover;


}






/*===new navigations ===*/
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: #fff; /* Pure white background other #ecf0f3 e8f5e9 */
  transition: 0.5s;
  overflow: hidden;
  top: 90px;
  z-index: 100;
}


.navigation.active {
      width: 80px;
}

.navigation ul{
  position: absolute ;
  left: 0;
  right: 0;
  width:100%;

}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px ;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  
}
.navigation ul li:hover{
  
  background: #4CAF50; 
  display: flex;
  align-items: center ;
  padding: 4px 4px ;  
  height: 40px ;       
  line-height: 0.9rem ;
}
.navigation ul li:nth-child(1){
  margin-top: 10px;

}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #2c3e50;
  margin: 5px;
}    
.navigation ul li:hover a {
  color: white; 
}

.navigation ul li a .icon iconify-icon {
  font-size: 1.60rem; 
}

.navigation ul li a .icon {
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  min-width: 60px;

}


.navigation ul li a .icon i  { 
  font-size: 1.30rem;
}     

 .navigation ul li a .tittle{
    flex: 1;
    position: relative;
    display: flex;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
 }


 
 .navigation ul li a .icon-right{
  margin-left: auto;
  font-size: 12px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-self: center;
}


/* Active state (current page) */
.navigation ul li.active {
  background-color: #2e7d32;
  color: #fff;
  border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
}

.navigation ul li.active a {
  color: white;
  align-items: center ;
padding: 4px 4px ;  
height: 40px ;     
line-height: 0.9rem ;
}


/*---charts--*/

.data{
 display: flex;
 grid-gap: 20px;
 margin-top: 100px;
 flex-wrap: wrap;
 margin-left: 260px;
}

.data .content-data{
 flex-grow: 1;
 flex-basis: 400px;
 padding: 20px;
 background: var(--light);
 border-radius: 10px;
 box-shadow: 4px 4px 16px  rgba(0,0,0,0.1);
}

.content-data .head{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 24px;
}
.content-data .head h3{
 font-size: 20px;
 font-weight: 600;

}

.content-data .head .menu{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
}
.content-data .head .menu .fa-ellipsis{
 cursor: pointer;

}
.content-data .head .menu-link{
 position: absolute;
 top: calc(100% + 10px);
 right: 0;
 width: 140px;
 background: var(--light);
 border-radius: 10px;
 box-shadow: 4px 4px 16px  rgba(0,0,0,0.1);
 padding: 10px 0;
 z-index: 100;
 opacity: 0;
 pointer-events: none;
 transition: all .3s ease;
}

.content-data .head .menu-link.show{
top: 100%;
opacity: 1;
pointer-events: visible;


}
.content-data .head .menu-link a{
 display: block;
 padding: 10px 16px;
 font-size: 14px;
 color: var(--dark);
 transition: all .3s ease;
}
.content-data .head .menu-link a:hover{
 background: var(--blacl2);
}



.chat-box{
 width: 100%;
 max-height:  400px;
 overflow-y: auto;
}
.chat-box .day{
 text-align: center;
 margin-bottom: 10px;
}
.chat-box .day span{
 display: inline-block;
 padding: 6px 12px;
 border-radius: 20px;
 background: rgb(0, 213, 255);
 color: var(--blue);
 font-size: 12px;
 font-weight: 600;

}
.chat-box .msg img{
width: 28px;
height: 28px;
border-radius: 50%;
object-fit: cover;
}
.chat-box .msg {
 display: flex;
 grid-gap: 6px;
 align-items: flex-start;
}
.chat-box .profile .username{
font-size: 14px;
font-weight: 600;
display: inline-block;
margin-right: 6px;
}
.chat-box .time{
 font-size: 12px;
 color: var(--blacl2);

}
.chat-box .chat p{
 font-size: 14px;
 padding: 6px 10px;
 display: inline-block;
 max-width: 240px;
 line-height: 150%;
}
.chat-box .msg:not(.me) .chat p{
 border-radius: 0 10px 10px 10px;
 background: #001aff;
 color: var(--white);
}
.chat-box .msg.me{
 justify-content: flex-end;
}
.chat-box .msg.me .profile{
 text-align: right;
}
.chat-box .msg.me p{
background: lightgrey;
border-radius: 5px  0  5px  5px;
}



/*=====Graph====*/
.chart-section {
  display: grid;
  background: white;
  margin-left: 238px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  margin-top: 5px;
  height:auto;
  max-width: 750px;
  height: 500px;
  flex: 2;
  
}

.chart-section h3 {
  text-align: center;
  margin-bottom: 5px;
  font-size: 24px;
}

.chart-subtitle {
  text-align: center;
  color: gray;
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: -40px;
}

.chart-container {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#animalChart {
  width: 220px;
  height: 700px;
}


.chart-box {
  flex: 1 1 65%;
}
.chart-and-stats {
  display: flex;
  align-items: flex-start; /* Align chart and cards at the top */
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

/* Container for all stats boxes */
.stats-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 5px;
  max-height: 200px;

}

/* Base style for all stat boxes */
.stat-box {
  position: relative;
  height: 92.5px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  margin-left: ;
  flex: 2;
  gap: 15px;
  width: 300px;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box h2 {
  display: flex;
  margin: 0 0 15px 0;
  font-size: 1.2rem;
}

.stat-value {
  font-size: 1.9rem;
  font-weight: bold;
  margin: 0;
  display: flex;
  margin-top: -10px;
}

/* Individual box styles */
.employee-box {
  background: linear-gradient(135deg, #ff9a9e 0%, #dac4fa 100%);
  color: white;
}

.animals-box {
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  color: #333;
}

.cow-box {
  background: linear-gradient(135deg, #fa8484 0%, #f48f8f 100%);
  color: #333;
}

.cow-child-box {
  background: linear-gradient(135deg, #f6d365 0%, #fde385 100%);
  color: #333;
}

.buffalo-box {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  color:#333;
}

.buffalo-child-box {
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  color: #333;
}
.icon-center {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 140px;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
}
.cow-icon {
  position: absolute;
  font-size: 60px;
  display: flex;
  margin: -12px 10px;
  transform: translateY(-20px); /* move icon upward */
  margin-left: 190px;
}




